# thecollection

./: .gitignore  README.md  TheCollection.sln  build.ps1  deploy-linux-arm-web.ps1  publish-linux-arm.ps1  publish-win-64.debug.ps1  publish-win-64.ps1
TheCollection.Api/: ICommandResultToIActionResultTranslator.cs  IQueryResultToIActionResultTranslator.cs  TheCollection.Api.csproj
TheCollection.Api/Controllers/: FileUploadsController.cs
TheCollection.Api/Controllers/Tea/: BagTypesController.cs  BagsController.cs  BrandsController.cs  CountriesController.cs  DashboardsController.cs
TheCollection.Application.Services.Tests.Unit/: ActivityAuthorizerTests.cs  TheCollection.Application.Services.Tests.Unit.csproj
TheCollection.Business/: ConstantConverter.cs  CountBy.cs  CountGroupBy.cs  EnumerableExtensions.cs  ICreateRepository.cs  IDeleteRepository.cs  IGetRepository.cs  ILinqSearchRepository.cs  ISearchRepository.cs  ISearchable.cs  IUpdateRepository.cs  IUpsertRepository.cs  Period.cs  PeriodComparer.cs  RefValue.cs  RefValueComparer.cs  Searchable.cs  SearchableAttribute.cs  SearchableConverter.cs  Tags.cs  TheCollection.Business.csproj
TheCollection.Business/Extensions/: EnumerableExtensions.cs  TypeExtensions.cs
TheCollection.Business/Tea/: Bag.cs  BagType.cs  Brand.cs  Country.cs  DashBoardTypes.cs  Image.cs
TheCollection.Data.DocumentDB/: DocumentDBConstants.cs  SearchableQuery.cs  TheCollection.Data.DocumentDB.csproj  TheCollection.DataAccess.csproj
TheCollection.Data.DocumentDB/Extensions/: IDocumentClientExtensions.cs  SQLStringExtensions.cs
TheCollection.Data.DocumentDB/Repositories/: CreateRepository.cs  DeleteRepository.cs  GetRepository.cs  SearchRepository.cs  UpdateRepository.cs  UpsertRepository.cs
TheCollection.Domain/: CountBy.cs  CountGroupBy.cs  LocalDateComparer.cs  Period.cs  PeriodComparer.cs  RefValue.cs  RefValueComparer.cs  Searchable.cs  SearchableAttribute.cs  SearchableConverter.cs  Tags.cs  TheCollection.Domain.csproj
TheCollection.Domain.Tests.Unit/: CountGroupByTests.cs  PeriodComparerTests.cs  RefValueComparerTests.cs  TheCollection.Domain.Tests.Unit.csproj
TheCollection.Domain.Tests.Unit/Extensions/: LocalDateExtensions.cs
TheCollection.Domain.Tests.Unit/Helpers/: CountByComparer.cs  StringComparer.cs
TheCollection.Domain.Tests.Unit/Tea/: BagTagsTests.cs  BagTypeTagsTests.cs  BrandTagsTests.cs  CountryTagsTests.cs
TheCollection.Domain/Contracts/: IEntity.cs  IImageConverter.cs  IOwnedEntity.cs  IRef.cs  ISearchable.cs  IUser.cs
TheCollection.Domain/Converters/: BitmapConverter.cs  JpgImageConverter.cs  PngImageConverter.cs  SearchableConverter.cs
TheCollection.Domain/Extensions/: BitMapExtensions.cs  EnumerableExtensions.cs  IClockExtensions.cs  IEnumerableExtensions.cs  ImageExtensions.cs  ImageFormatExtensions.cs  StringExtensions.cs  TypeExtensions.cs
TheCollection.Domain/Tea/: Bag.cs  BagType.cs  Brand.cs  Country.cs  DashBoardTypes.cs  Dashboard.cs  Image.cs
TheCollection.Infrastructure.Logging/: ConsoleLogger.cs  TheCollection.Infrastructure.Logging.csproj
TheCollection.Infrastructure.Scheduling/: HostedService.cs  Scheduler.cs  SchedulerHostedService.cs  TheCollection.Infrastructure.Scheduling.csproj
TheCollection.Infrastructure.Scheduling.Tests.Unit/: SchedulerTests.cs  TheCollection.Infrastructure.Scheduling.Tests.Unit.csproj
TheCollection.Infrastructure.Scheduling/Tea/: UpdateBagsCountByBagTypeStatisticsTask.cs  UpdateBagsCountByInsertDateStatisticsTask.cs  UpdateCountByBrandStatistcsTask.cs  UpdateTotalCountByInsertDateStatisticsTask.cs
TheCollection.Presentation.Web.Tests.Integration/: BagsControllerTests.cs  ServiceCollectionTests.cs  TheCollection.Presentation.Web.Tests.Integration.csproj  XunitLogger.cs
TheCollection.Web/: .editorconfig  .eslintrc  JsonClaimsIdentityConverter.cs  JsonClaimsPrincipalConverter.cs  Program.cs  Startup.cs  TheCollection.Web.csproj  appsettings.json  package.json  tsconfig.json  tslint.json  web.config  webpack.config.common.js  webpack.config.js  webpack.config.vendor.js
TheCollection.Web/ClientApp/: boot-client.tsx  boot-server.tsx  configureStore.ts  routes.tsx
TheCollection.Web/Commands/: CreateBagCommand.cs  CreateBagTypeCommand.cs  CreateBrandCommand.cs  GetBagCommand.cs  GetTeabagCommand.cs  IAsyncCommand.cs  SearchBagTypesCommand.cs  SearchBagsCommand.cs  SearchBrandsCommand.cs  SearchCountriesCommand.cs  SearchRefValuesCommand.cs
TheCollection.Web/Constants/: DocumentDB.cs  Roles.cs
TheCollection.Web/Contracts/: IApplicationUser.cs  IDto.cs  IWebUser.cs
TheCollection.Web/Controllers/: AccountController.cs  BagTypesController.cs  BagsController.cs  BrandsController.cs  CountriesController.cs  FileUploadsController.cs  HomeController.cs  SampleDataController.cs
TheCollection.Web/Extensions/: IApplicationBuilderExtensions.cs  IDocumentClientExtensions.cs  IServiceCollectionExtensions.cs  ITranslatorExtensions.cs  ImageExtensions.cs  ImageFormatExtensions.cs  StringExtensions.cs
TheCollection.Web/Handlers/: ImageConverter.cs  ImageHandler.cs  TeabagImageHandler.cs  Thumbnail.cs  ThumbnailHandler.cs
TheCollection.Web/Models/: ApplicationUser.cs  Bag.cs  BagType.cs  Brand.cs  Country.cs  ISearchable.cs  Image.cs  PagedResult.cs  RefValue.cs  Search.cs  SearchResult.cs  Searchable.cs  WebUser.cs
TheCollection.Web/Models/Tea/: Bag.cs  (+3 more)
TheCollection.Web/Repositories/: ApplicationUserRepository.cs  ImageAzureBlobRepository.cs  ImageFilesystemRepository.cs  WebUserRepository.cs
TheCollection.Web/Services/: ApplicationUserAccessor.cs  CreateRepository.cs  DeleteRepository.cs  DocumentDBRepository.cs  GetRepository.cs  IImageService.cs  ISearchRepository.cs  ImageAzureBlobRepository.cs  ImageAzureBlobService.cs  ImageFilesystemRepository.cs  ImageFilesystemService.cs  SearchRepository.cs  SearchableQuery.cs  Tags.cs  UpdateRepository.cs
TheCollection.Web/Translators/: ActivityResultToActionResultTranslator.cs  ITranslator.cs  RefValueDtoToRefValueTranslator.cs  RefValueToRefValueTranslator.cs
TheCollection.Web/Views/: _ViewImports.cshtml
(+471 files in other folders)
